SECRET_KEY=s5&71q^!*28tp8%6f7#2^)pb#ck6ujr_r9!@y5f%p%)ugbfb2z
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_NAME=db.sqlite3
STATIC_URL=/static/
STATICFILES_DIRS=evaluator/static
STATIC_ROOT=static
MEDIA_URL=/media/
MEDIA_ROOT=media